# efficient-talk

./: .gitignore
EfficientTalk-server/: .gitignore  pom.xml
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/: EfficientTalkServerApplication.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/config/ENUM/: BasicMessageContentManager.java  BasicMessageTitleManager.java  FriendInvitationStatusManager.java  PathManager.java  ZoneInvitationStatusManager.java  ZoneStatusManager.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/config/database/: MybatisPlusConfig.java  RedisConfig.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/config/oss/: MinIOConfig.java  OSSConfig.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/config/swagger/: SwaggerConfig.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/config/websocket/: GetHttpSessionConfig.java  WebSocketConfig.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/controller/: AiController.java  AppStoreController.java  AuthController.java  ChatController.java  CloudDiskController.java  NoticeController.java  SocialController.java  UserController.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/entity/PO/: AiChatHistoryRecordPO.java  AiChatSessionPO.java  ApplicationPO.java  ChatFilePO.java  ChatGroupMemberPO.java  ChatGroupPO.java  ChatImagePO.java  ChatListPO.java  CloudDiskFilePO.java  CloudDiskFolderPO.java  CloudDiskPO.java  DepartmentPO.java  FriendGroupPO.java  FriendInvitationPO.java  JobPO.java  MessagePO.java  OrgNoticePO.java  OrgNoticeReadHistoryPO.java  OrganizationPO.java  PermissionPO.java  UserPO.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/entity/response/: ResponseConfig.java  ResponseData.java  ResponseMessage.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/mapper/: AiMapper.java  AppStoreMapper.java  AuthMapper.java  ChatMapper.java  CloudDiskMapper.java  MessageMapper.java  NoticeMapper.java  SocialMapper.java  UserMapper.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/service/ai/: AiService.java  AiServiceImpl.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/service/app_store/: AppStoreService.java  AppStoreServiceImpl.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/service/auth/: AuthService.java  AuthServiceImpl.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/service/chat/: ChatService.java  ChatServiceImpl.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/service/cloud_disk/: CloudDiskService.java  CloudDiskServiceImpl.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/service/redis/: RedisService.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/utils/: ChatMessageUtils.java  FileUtils.java  MinIOUtils.java  OSSUtils.java  RedisUtils.java  UUIDUtils.java
EfficientTalk-server/src/main/java/com/ETGroup/EfficientTalkServer/websocket/: ChatEndpoint.java
EfficientTalk-server/src/main/resources/: MybatisConfig.xml  application.yaml
EfficientTalk-server/src/main/resources/mapper/: AiMapper.xml  AppStoreMapper.xml  AuthMapper.xml  ChatMapper.xml  CloudDiskMapper.xml  NoticeMapper.xml  SocialMapper.xml  UserMapper.xml
EfficientTalk-server/src/test/java/com/ETGroup/EfficientTalkServer/: EfficientTalkServerApplicationTests.java
(+185 files in other folders)
